spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/lennuplaneerija
spring.datasource.username=postgres
spring.datasource.password=Jq5uDLq6kexgV4Z@LE*ozr
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true